<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sito Profumi1</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:ital,wght@1,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../CSS/styles.css" />
    <link rel="stylesheet" href="../CSS/slider.css" />
    <link rel="stylesheet" href="../CSS/navbar.css" />
    <link rel="stylesheet" href="../CSS/wrapper.css" />
    <link rel="stylesheet" href="../CSS/footer.css" />
    <link rel="stylesheet" href="../css/mobile-menu.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="page-content">
      <div class="top-banner">
        <span class="cart-icon">
          <a href="carrello.html" class="cart-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
              <path fill="currentColor" d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2S15.9 22 17 22s2-.9 2-2-.9-2-2-2zM7.82 12l.94 2h8.45l1.28-3H8.47l-.65-1.3C7.44 7.9 7.14 7 6.67 7H3v2h3l3.6 7.59-1.35 2.44c-.2.36-.31.78-.31 1.22 0 1.1.9 2 2 2h12v-2H8.42c-.14 0-.25-.11-.25-.25l.03-.12L9.1 14h7.45c.75 0 1.41-.41 1.75-1.03L20.58 8H6.16l-.34-.91C5.64 6.39 5.13 6 4.55 6H1V4h3.55l1.6 4.27L7.82 12z"/>
            </svg>
          </a>          
        </span>
        <span class="banner-text">Spedizione gratuita con ordini 60€</span>
      </div>

      <header>
        <div class="navbar-container">
        <nav class="navbar">
          <!-- Sezione sinistra: Hamburger -->
          <div class="navbar-left">
            <!-- Hamburger nella navbar -->
<a href="#" id="hamburger" class="hamburger">
  <span></span>
  <span></span>
  <span></span>
</a>

          </div>
      
          <!-- Sezione centrale: Titolo -->
          <div class="navbar-center">
            <h1 class="site-title">AUREA ESSENTIA</h1>
          </div>
      
          <!-- Sezione destra: Search bar e Carrello -->
          <div class="navbar-right">
            <div class="search-bar">
              <input type="text" placeholder="Cerca..." class="search-input">
              <span class="search-icon">
                <i class="fa fa-search"></i>
              </span>
            </div>
            <a href="carrello.html" id="carrello" class="cart-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" 
                   viewBox="0 0 24 24" fill="none" stroke="currentColor" 
                   stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="9" cy="21" r="1"></circle>
                <circle cx="20" cy="21" r="1"></circle>
                <path d="M1 1h4l2.68 13.39a2 2 0 002 1.61h9.72a2 2 0 001.98-1.74l1.54-9.28H6"></path>
              </svg>
            </a>
          </div>
        </nav>
      </div>
      </header>
      
      <section class="hero-section">
        <img src="../IMG/logo.jpg" alt="Immagine Hero" />
        <div class="hero-content">
          <button class="btn btn-primary">Scopri di più</button>
          <button class="btn btn-secondary">Acquista ora</button>
        </div>
      </section>      

      <div class="bottom-banner">
        <div id="marquee" class="marquee">
          <span>🚀 Spedizione gratuita per ordini sopra i 50€!</span>
          <span>🎁 Campioncini omaggio per ordini a partire da 90€!</span>
          <span>🔥 Offerta speciale: -10% su tutti i profumi!</span>
          <span>🚀 Spedizione gratuita per ordini sopra i 50€!</span>
          <span>🎁 Campioncini omaggio per ordini a partire da 90€!</span>
          <span>🔥 Offerta speciale: -10% su tutti i profumi!</span>
        </div>
      </div>

      <!-- Carosello -->
      <h2 class="carousel-title">Prodotti di Tendenza</h2>
      <div class="carousel-container">
        <div class="carousel-items">
            <!-- Qui verranno inseriti i prodotti dinamicamente -->
        </div>
    </div>
    
    <section class="categorie-wrapper">
      <h1>Esplora per Categoria</h1>
      <div class="categorie-grid">
        <div class="categoria-item">
          <img src="../IMG/prodotti.jpg" alt="Profumi">
          <h2>Profumi</h2>
        </div>
        <div class="categoria-item">
          <img src="../IMG/skincare.jpg" alt="Skincare">
          <h2>Skincare</h2>
        </div>
        <div class="categoria-item">
          <img src="../IMG/makeup.jpg" alt="Makeup">
          <h2>Makeup</h2>
        </div>
        <div class="categoria-item">
          <img src="../IMG/profumambiente.jpg" alt="Accessori">
          <h2>Accessori</h2>
        </div>
      </div>
    </section>
    
     
      
    </div> 
    <!-- Fine .page-content -->

    <footer class="footer">
      <div class="footer-container">
          <div class="footer-section">
              <h3>Chi Siamo</h3>
              <p>Siamo un negozio di fragranze con prodotti esclusivi e servizi personalizzati.</p>
          </div>
  
          <div class="footer-section">
              <h3>Contatti</h3>
              <p>Email: info@tuosito.com</p>
              <p>Telefono: +39 0123 456789</p>
          </div>
  
          <div class="footer-section">
              <h3>Seguici</h3>
              <div class="social-icons">
                <a href="#" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon tiktok"><i class="fab fa-tiktok"></i></a>
                <a href="#" class="social-icon facebook"><i class="fab fa-facebook"></i></a>
              </div>
          </div>
  
          <div class="footer-section">
              <h3>Info Utili</h3>
              <p><a href="#">Termini e Condizioni</a></p>
              <p><a href="#">Privacy Policy</a></p>
              <p><a href="#">FAQ</a></p>
          </div>
      </div>
  
      <p class="footer-copy">&copy; 2025 TuoSito - Tutti i diritti riservati</p>
  </footer>
  

  <div id="overlay" class="overlay"></div>

    <div id="mobileMenu" class="mobile-menu">
  <!-- Header del menu con icona profilo e pulsante di chiusura -->
  <div class="menu-header">
    <a href="profilo.html" class="profile-icon">
      <!-- Logo/icone in formato SVG: qui si usa stroke="currentColor" per ereditare il colore -->
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="7" r="4"></circle>
        <path d="M20 21v-2a4 4 0 0 0-3-3.87"></path>
        <path d="M4 21v-2a4 4 0 0 1 3-3.87"></path>
      </svg>
    </a>
    <button id="closeBtn" class="close-menu">&#10005;</button>
  </div>

  <!-- Lista dei link del menu -->
  <ul class="menu-links">
    <li><a href="#home">Home</a></li>
    <li><a href="#nicchia">Nicchia</a></li>

    <!-- Voce "Uomo" con sottomenu -->
    <li class="has-submenu">
      <a href="#" class="top-level">
        Uomo <span class="submenu-arrow">&#9660;</span>
      </a>
      <ul class="submenu">
        <li><a href="#serali-uomo">Serali</a></li>
        <li><a href="#quotidiani-uomo">Quotidiani</a></li>
        <li><a href="#ufficio-uomo">Ufficio</a></li>
        <li><a href="#lavoro-uomo">Lavoro</a></li>
      </ul>
    </li>

    <!-- Voce "Donna" con sottomenu -->
    <li class="has-submenu">
      <a href="#" class="top-level">
        Donna <span class="submenu-arrow">&#9660;</span>
      </a>
      <ul class="submenu">
        <li><a href="#serali-donna">Serali</a></li>
        <li><a href="#quotidiani-donna">Quotidiani</a></li>
        <li><a href="#ufficio-donna">Ufficio</a></li>
        <li><a href="#lavoro-donna">Lavoro</a></li>
      </ul>
    </li>

    <li><a href="#selezionati">Selezionati da noi</a></li>
    <li><a href="#orientali">Orientali</a></li>

    <!-- Voce "Barber" con sottomenu -->
    <li class="has-submenu">
      <a href="#" class="top-level">
        Barber <span class="submenu-arrow">&#9660;</span>
      </a>
      <ul class="submenu">
        <li><a href="#acqua-di-colonia">Acqua di Colonia</a></li>
        <li><a href="#rasatura">Rasatura</a></li>
      </ul>
    </li>

    <!-- Voce "Corpo" con sottomenu -->
    <li class="has-submenu">
      <a href="#" class="top-level">
        Corpo <span class="submenu-arrow">&#9660;</span>
      </a>
      <ul class="submenu">
        <li><a href="#creme">Creme</a></li>
        <li><a href="#skin-kare">Skin-Kare</a></li>
      </ul>
    </li>

    <li><a href="#chi-siamo">Chi siamo</a></li>
    <li><a href="#contatti">Contatti</a></li>
  </ul>
</div>
<a href="https://wa.me/3492283762" class="whatsapp-button" target="_blank">
  <i class="fab fa-whatsapp"></i>
</a>


    <script src="../JS/mobile-menu.js"></script>
    <script src="../JS/slider.js"></script>
    <script src="../JS/navbar.js"></script>
  </body>
</html>
