/* Mobile menu: appare da sinistra */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 80vw;
    max-width: 300px;
    height: 100vh;
    background-color: #fff;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1100;
    overflow-y: auto; 
  }
  
  .mobile-menu.active {
    transform: translateX(0);
  }
  
  /* Header del menu */
  .menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
  }
  
  /* Icona del profilo e pulsante di chiusura (X) – dimensioni uniformi e colore unificato */
  .menu-header .profile-icon,
  .menu-header .close-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    color: #B8AC87; /* Colore comune per entrambe */
  }
  
  .menu-header .profile-icon svg {
    width: 100%;
    height: 100%;
    stroke: currentColor;
  }
  
  .menu-header .close-menu {
    font-size: 24px;
    line-height: 24px;
    background: none;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
.menu-header .close-menu:hover {
    transform: rotate(90deg);
  }
  /* Overlay: copre l'intero schermo */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    z-index: 1000;
  }
  
  .overlay.active {
    opacity: 1;
    visibility: visible;
  }
  
  /* Contenuto principale, se vuoi applicare l'effetto blur */
  .content {
    transition: filter 0.3s ease;
  }
  .content.blur {
    filter: blur(4px);
  }
  
  /* -------------------------------
              MENU LINKS
  ---------------------------------*/
  .menu-links {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .menu-links > li > a {
    display: block;
    padding: 7px 16px;
    text-decoration: none;
    color: #B8AC87;
    font-size: 16px;
  }
  
  /* Voce con sottomenu (es. "Uomo", "Donna", "Barber", "Corpo") */
  .has-submenu > a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 16px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
  }
  
  .submenu-arrow {
    display: inline-block; /* Aggiunto per rendere l'elemento trasformabile */
    font-size: 16px;
    transition: transform 0.3s ease;
  }
  
  
  /* Sottomenu: nascosto di default */
  .submenu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
  }
  
  .has-submenu.active .submenu {
    display: block;
  }
  
  /* Stile per i link all'interno dei sottomenu */
  .submenu li a {
    display: block;
    padding: 4px 16px 4px 30px;
    text-decoration: none;
    color: #B8AC87;
    font-size: 14px;
    background-color: #fff;
  }
  li.has-submenu.active > a span.submenu-arrow {
    -webkit-transform: rotate(180deg) !important;
    -moz-transform: rotate(180deg) !important;
    -ms-transform: rotate(180deg) !important;
    transform: rotate(180deg) !important;
  }
  .menu-links a {
    display: block;
    transition: transform 0.3s ease;
    transform-origin: left center; /* Lo zoom partirà dal lato sinistro */
  }
  
  .menu-links a:hover,
  .menu-links a:active {
    transform: scale(1.05);
  }
  .menu-links {
    overflow-x: hidden;
  }
 