/* --- Navbar Styles --- */

/* Contenitore principale della navbar */
/* Stato iniziale: la navbar è posizionata 40px dal top per lasciare visibile il banner */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.5rem; /* Spazio interno */
  background-color: #fff; 
  min-height: 5.5rem; 
  gap: 0.5rem;
  
  /* Posizionamento iniziale */
  position: fixed;
  top: 40px;  /* Lascia spazio al banner che, ad es., è alto 40px */
  left: 0;
  width: 100%;
  z-index: 100;
  transition: top 0.1s ease-in-out;  /* Transizione fluida quando top cambia */
}

/* Stato dopo lo scroll: il JS aggiunge la classe "scrolled" al body */
body.scrolled .navbar {
  top: 0;
}

/* Esempio di regole per il banner (già impostate da te) */
.top-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  color: #fff;
  padding: 0.4rem;
  font-size: 1rem;
}


  /* Suddivisione in tre sezioni: sinistra, centro e destra */
  .navbar-left,
  .navbar-center,
  .navbar-right {
    display: flex;
    align-items: center;
  }
  
  /* Sezione centrale: il titolo occupa lo spazio rimanente per essere centrato */
  .navbar-center {
    flex: 1;
    text-align: center;
  }
  
  .site-title {
    font-size: 1.5rem;       /* dimensione relativa */
    color: #B8AC87;          /* colore del testo */
    text-transform: uppercase;
    margin: 0;
  }
  
  /* Sezione sinistra: Hamburger */
  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 1.5rem;
    height: 1.5rem;
    text-decoration: none;
    /* Eventuale padding se necessario, ad es. padding-left: 0.5rem; */
  }
  
  .hamburger span {
    display: block;
    width: 100%;
    height: 0.2rem; /* spessore della linea */
    background-color: #B8AC87;
    border-radius: 0.1rem;
  }
  
  /* Sezione destra: Search bar ed icona Carrello */
  .navbar-right {
    display: flex;
    align-items: center;
  }
  
  .search-bar {
    position: relative;
    margin-right: 0.5rem; /* per separare leggermente la search bar dal carrello */
  }
  
  .search-input {
    width: 8rem; /* oppure usa una misura relativa, come percentuale, se preferisci */
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    border: none; /* rimuoviamo il bordo */
    border-radius: 1.5rem;
    font-size: 1rem;
  }
  
  
  .search-icon {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    color: #B8AC87;
  }
  
  /* Icona carrello (ignorando il margin-right già definito nel reset, se necessario lo sovrascriviamo) */
  .cart-icon {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #B8AC87;
    margin-right: 0; /* Sovrascriviamo eventuali margini laterali indesiderati */
  }
  @media (max-width: 360px) {
    .site-title {
      font-size: 1.0rem; /* Riduci il titolo su schermi piccoli */
    }
  }
  /* ... Le regole esistenti per la navbar ... */

/* A partire da 365px di larghezza, usiamo grid per bilanciare le colonne */
@media (min-width: 365px) {
    .navbar {
      display: grid;
      grid-template-columns: 1fr auto 1fr;  /* le colonne laterali sono uguali, la centrale si adatta al contenuto */
      align-items: center;
      /* Manteniamo il padding e lo sfondo così come definiti */
      padding: 0.5rem 0.5rem;
      background-color: #fff;
    }
    
    /* La sezione sinistra (hamburger) si posiziona a sinistra */
    .navbar-left {
      justify-self: start;
    }
    
    /* Il titolo, in .navbar-center, viene forzato al centro */
    .navbar-center {
      justify-self: center;
      text-align: center;
      /* Rimuovi eventuali padding extra se già forniscono uno spostamento indesiderato */
    }
    
    /* La sezione destra (search bar e carrello) si posiziona a destra.
       Se serve, mantieni display: flex all’interno per allineare i suoi figli. */
    .navbar-right {
      justify-self: end;
      display: flex;
      align-items: center;
    }
  }
  .search-input:focus {
    outline: none;
  }
  /* Cerca nella search che eredita font e colore per ogni browser */
  .search-input,
.search-input::placeholder,
.search-input::-webkit-input-placeholder,
.search-input::-moz-placeholder,
.search-input:-ms-input-placeholder,
.search-input::-ms-input-placeholder {
  font-family: 'Tagesschrift', sans-serif;
  font-size: inherit;
  color: #B8AC87;
}
.search-input::-webkit-input-placeholder {
    font-family: 'Tagesschrift', sans-serif !important;
    font-size: inherit !important;
    color: #B8AC87 !important;
  }
  
  .search-input::-moz-placeholder {
    font-family: 'Tagesschrift', sans-serif !important;
    font-size: inherit !important;
    color: #B8AC87 !important;
  }
  
  .search-input:-ms-input-placeholder {
    font-family: 'Tagesschrift', sans-serif !important;
    font-size: inherit !important;
    color: #B8AC87 !important;
  }
  
  .search-input::-ms-input-placeholder {
    font-family: 'Tagesschrift', sans-serif !important;
    font-size: inherit !important;
    color: #B8AC87 !important;
  }
  
  .search-input::placeholder {
    font-family: 'Tagesschrift', sans-serif !important;
    font-size: inherit !important;
    color: #B8AC87 !important;
  }
  @media (min-width: 670px) {
    .search-input {
      width: 12rem;
    }
  }

  @media (min-width: 800px) {
    .navbar-right .search-bar {
      transform: translateX(-3rem) !important; /* Modifica il valore in base alle tue esigenze */
    }
  }
  @media (min-width: 900px) {
  /* Sposta l'icona hamburger dalla sinistra */
  .navbar-left {
    padding-left: 0.5rem !important;
  }
  
  /* Sposta l'icona del carrello dalla destra */
  .navbar-right {
    padding-right: 0.5rem !important;
  }
}
@media (min-width: 900px) {
  .site-title {
    font-size: 2rem;              /* Dimensione leggermente più contenuta */
    letter-spacing: 0.05em;       
    font-weight: 400;            
    text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.1);
  }
}
body.scrolled .navbar {
  top: 0;
}

/* Media query per schermi fino a 900px */
@media (max-width: 900px) {
  .navbar {
    padding: 0.3rem 0.5rem; 
    min-height: 4rem;      
  }
}

@media (max-width: 421px) {
  .navbar {
    padding: 0.2rem 0.3rem; /* Riduci il padding */
    min-height: 3rem; /* Altezza ridotta */
    gap: 0.3rem; /* Riduci lo spazio tra gli elementi */
  }
  
  .site-title {
    font-size: 1.1rem; /* Rendi il titolo più piccolo */
  }
}

