.carousel-container {
    width: 100%;
    overflow: hidden; /* Nasconde la barra visibile */
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.carousel-items {
    display: flex;
    gap: 1rem;
    width: max-content;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    touch-action: pan-x;
    white-space: nowrap;
    user-select: none; /* Impedisce la selezione del testo e immagini */
}

.product-card {
    flex: 0 0 auto;
    width: 200px;
    text-align: center;
    scroll-snap-align: center;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    pointer-events: none; /* Impedisce il trascinamento dell'immagine */
}

/* Nasconde la barra di scorrimento */
.carousel-items::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 200px;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.carousel-title {
    text-align: center; /* Centra il titolo */
    color: #B8AC87; /* Colore richiesto */
    margin: 20px 0; /* Spazio sopra e sotto */
    text-decoration: underline; /* Sottolineatura */
    text-decoration-color: #B8AC87; /* Colore della sottolineatura */
    font-size: 1.7rem;
}
